<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="../Scripts/jquery-3.4.1.js"></script>
    <style>
        body {
            margin: 20px auto;
            padding: 0;
            width: 580px;
        }

        #Largeimg {
            border: 1px solid #ccc;
            width: 440px;
            height: 250px;
            padding: 5px;
        }

        .Thumb img {
            border: 1px solid #ff6a00;
            width: 100px;
            height: 100px;
            padding: 4px;
        }

            .Thumb img:hover {
                border-color: #b200ff;
               /* border:double 7px;*/
               height:200px;
               width:200px;
            }
    </style>
</head>
<body>
    <div align="center">
        <img id="Largeimg" src="Bike1.jpg" />
        <p class="Thumb" align="center">
            <a><img src="Bike1.jpg" /></a>  <!--using <a> tag enable click option in the image--> 
            <a><img src="Bike2.jpg" /></a>
            <a><img src="Bike3.jpg" /></a>
            <a><img src="Bike4.jpg" /></a>
        </p>
        <p></p>
    </div>
    <script>
        $(document).ready(function () {
            $(".Thumb img").hover(function () {
                var Largeimage = $(this).attr("src")
                $("#Largeimg").attr({ "src": Largeimage });
            });
        });
    </script>
</body>
</html>